#accordion-container {
	font-size: 13px;
	background: #ffffff;
	padding: 5px 10px -10px 10px;
	-moz-box-shadow: 0 5px 15px #cccccc;
	-webkit-box-shadow: 0 5px 15px #cccccc;
	box-shadow: 0 5px 15px #cccccc;
	
}

.accordion-header {
	font-size: 16px;
	background: #ebebeb;
	margin: 0px 0 0 -50px;
	padding: 5px 20px;
	cursor: pointer;
	color: #666666;
}

.active-header {
	background: url(images/active-header.gif) #cef98d;
	background-repeat: no-repeat;
	background-position: right 50%;
}

.active-header:hover {
	background: url(images/active-header.gif) #c6f089;
	background-repeat: no-repeat;
	background-position: right 50%;
}

.inactive-header {
	background: url(images/inactive-header.gif) #ebebeb;
	background-repeat: no-repeat;
	background-position: right 50%;
}

.inactive-header:hover {
	background: url(images/inactive-header.gif) #f5f5f5;
	background-repeat: no-repeat;
	background-position: right 50%;
}

.accordion-content {
	display: none;
	padding: 20px;
	background: url("../xres/images/slideshow-bg.png") repeat-x scroll left top transparent;
	border-top: 0;
}